# smart-payment-messaging

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
adapters/messaging/: build.gradle
adapters/messaging/src/main/avro/: completed_order.avsc  confirmed_order.avsc  rejected_order.avsc  requested_order.avsc  validated_order.avsc
adapters/messaging/src/main/avro/in/: br.gabrielsmartins.schemas.FraudDetected.avsc  br.gabrielsmartins.schemas.FraudDiscarded.avsc  br.gabrielsmartins.schemas.NewOrder.avsc  br.gabrielsmartins.schemas.OrderRequested.avsc
adapters/messaging/src/main/java/br/gabrielsmartins/smartpayment/adapters/messaging/adapter/: OrderConsumer.java
adapters/messaging/src/main/java/br/gabrielsmartins/smartpayment/adapters/messaging/adapter/in/: FraudAnalysisConsumer.java  OrderConsumer.java
adapters/messaging/src/main/java/br/gabrielsmartins/smartpayment/adapters/messaging/config/: TopicProperties.java
adapters/messaging/src/main/java/br/gabrielsmartins/smartpayment/adapters/messaging/mapper/: OrderMessagingMapper.java
adapters/messaging/src/main/java/br/gabrielsmartins/smartpayment/adapters/messaging/mapper/in/: OrderItemMessagingInputMapper.java  OrderItemMessagingMapper.java  OrderMessagingInputMapper.java  OrderMessagingMapper.java  PaymentMethodMessagingInputMapper.java
adapters/messaging/src/main/java/br/gabrielsmartins/smartpayment/adapters/messaging/message/: OrderMessage.java
adapters/messaging/src/main/java/br/gabrielsmartins/smartpayment/messaging/adapters/messaging/mapper/: OrderMessagingMapper.java
adapters/messaging/src/main/java/br/gabrielsmartins/smartpayment/messaging/adapters/messaging/message/: OrderMessage.java
adapters/messaging/src/main/resources/: application-test.yml  application.yml
adapters/messaging/src/test/java/br/gabrielsmartins/smartpayment/adapters/messaging/: MessagingApplicationTest.java
adapters/messaging/src/test/java/br/gabrielsmartins/smartpayment/adapters/messaging/adapter/in/: FraudAnalysisConsumerTest.java  OrderConsumerTest.java
adapters/messaging/src/test/java/br/gabrielsmartins/smartpayment/adapters/messaging/mapper/in/: OrderItemMessagingInputMapperTest.java  OrderItemMessagingMapperTest.java  OrderMessagingInputMapperTest.java  OrderMessagingMapperTest.java
adapters/persistence/: build.gradle
adapters/persistence/src/main/java/br/gabrielsmartins/smartpayment/adapters/persistence/adapter/: SaveOrderPersistenceAdapter.java  SearchOrderPersistenceAdapter.java
adapters/persistence/src/main/java/br/gabrielsmartins/smartpayment/adapters/persistence/adapter/confirmations/: SaveConfirmationPersistenceAdapter.java
adapters/persistence/src/main/java/br/gabrielsmartins/smartpayment/adapters/persistence/adapter/orders/: SaveOrderPersistenceAdapter.java
adapters/persistence/src/main/java/br/gabrielsmartins/smartpayment/adapters/persistence/config/: DatabaseConfiguration.java
adapters/persistence/src/main/java/br/gabrielsmartins/smartpayment/adapters/persistence/entity/: OrderEntity.java  OrderItemEntity.java  OrderLogEntity.java  PaymentMethodEntity.java
adapters/persistence/src/main/java/br/gabrielsmartins/smartpayment/adapters/persistence/entity/confirmations/: ConfirmationEntity.java
adapters/persistence/src/main/java/br/gabrielsmartins/smartpayment/adapters/persistence/entity/orders/: OrderEntity.java
adapters/persistence/src/main/java/br/gabrielsmartins/smartpayment/adapters/persistence/mapper/: OrderItemPersistenceMapper.java  OrderLogPersistenceMapper.java  OrderPersistenceMapper.java  PaymentMethodPersistenceMapper.java
adapters/persistence/src/main/java/br/gabrielsmartins/smartpayment/adapters/persistence/mapper/confirmations/: ConfirmationPersistenceMapper.java
adapters/persistence/src/main/java/br/gabrielsmartins/smartpayment/adapters/persistence/mapper/orders/: OrderPersistenceMapper.java
adapters/persistence/src/main/java/br/gabrielsmartins/smartpayment/adapters/persistence/repository/: OrderRepository.java
adapters/persistence/src/main/java/br/gabrielsmartins/smartpayment/adapters/persistence/repository/confirmations/: ConfirmationRepository.java
adapters/persistence/src/main/java/br/gabrielsmartins/smartpayment/adapters/persistence/repository/orders/: OrderRepository.java
adapters/persistence/src/main/java/br/gabrielsmartins/smartpayment/adapters/persistence/service/: ISaveOrderPersistenceService.java  ISearchOrderPersistenceService.java  SaveOrderPersistenceService.java  SearchOrderPersistenceService.java
adapters/persistence/src/main/resources/: application-dev.yml  application-local.yml  application.yml
adapters/persistence/src/test/java/br/gabrielsmartins/smartpayment/adapters/persistence/: PersistenceAdapterTest.java  PersistenceApplicationTest.java
adapters/persistence/src/test/java/br/gabrielsmartins/smartpayment/adapters/persistence/adapter/: SaveOrderPersistenceAdapterTest.java  SearchOrderPersistenceAdapterTest.java
adapters/persistence/src/test/java/br/gabrielsmartins/smartpayment/adapters/persistence/mapper/: OrderItemPersistenceMapperTest.java  OrderLogPersistenceMapperTest.java  OrderPersistenceMapperTest.java  PaymentMethodPersistenceMapperTest.java
adapters/persistence/src/test/java/br/gabrielsmartins/smartpayment/adapters/persistence/repository/: OrderRepositoryTest.java
adapters/persistence/src/test/java/br/gabrielsmartins/smartpayment/adapters/persistence/service/: SaveOrderPersistenceServiceTest.java  SearchOrderPersistenceServiceTest.java
adapters/persistence/src/test/java/br/gabrielsmartins/smartpayment/adapters/persistence/support/: OrderEntitySupport.java  OrderItemEntitySupport.java  OrderLogEntitySupport.java  PaymentMethodEntitySupport.java
common/: build.gradle
configuration/: build.gradle
configuration/src/main/java/br/gabrielsmartins/smartpayment/: SmartPaymentOrdersApplication.java
configuration/src/main/resources/: application-test.yml  application.yml  bootstrap.yml
configuration/src/test/java/br/gabrielsmartins/smartpayment/: SmartPaymentOrdersApplicationTests.java
(+157 files in other folders)
