pluginManagement {
    repositories {
        gradlePluginPortal()
        jcenter()
        maven {
            name "JCenter Gradle Plugins"
            url  "https://dl.bintray.com/gradle/gradle-plugins"
        }
        maven {
            name "confluent"
            url "http://packages.confluent.io/maven/"
        }
    }
}

rootProject.name = 'smartpayment-orders'

include ':application'
include ':common'
include ':adapters:web'
include ':adapters:messaging'
include ':adapters:persistence'
include ':configuration'



