{
   "type":"record",
   "name":"OrderCompleted",
   "namespace":"br.gabrielsmartins.schemas",
   "fields":[
      {
         "name":"id",
         "type": {
            "type": "string",
            "logicalType": "uuid"
          }
      },
      {
         "name":"customer_id",
         "type": {
           "type": "string",
           "logicalType": "uuid"
         }
      },
      {
          "name":"created_at",
          "type": {
            "type": "int",
            "logicalType": "timestamp-millis"
          }
      },
      {
           "name":"finished_at",
           "type": {
              "type": "int",
              "logicalType": "timestamp-millis"
           }
      },
      {
         "name":"total_amount",
         "type": {
             "type": "bytes",
             "logicalType": "decimal"
          }
      },
      {
         "name":"total_discount",
         "type": ["null", {
            "type": "bytes",
            "logicalType": "decimal"
         }],
         "default": "null"
      },
      {
          "name":"items",
          "type": {
             "type": "array",
             "items": {
               "name": "Item",
               "type": "record",
               "fields": [
                  { "name": "product_id", "type": {"type": "string", "logicalType": "uuid"} },
                  { "name": "quantity", "type": "int" },
                  { "name": "amount", "type": {"type": "bytes", "logicalType": "decimal"} }
               ]
             }
          }
      },
      {
        "name":"payment_methods",
        "type": {
           "type": "array",
           "items": {
             "name": "PaymentMethod",
             "type": "record",
             "fields": [
                { "name": "payment_type", "type" : "string" },
                { "name": "amount", "type": {"type": "bytes", "logicalType": "decimal"} }
             ]
           }
        }
     }
   ]
}