{
   "type":"record",
   "name":"OrderValidated",
   "namespace":"br.gabrielsmartins.schemas.order_validated",
   "fields":[
      {
         "name":"id",
         "type": {
            "type": "string",
            "logicalType": "uuid"
          }
      },
      {
         "name":"customer_id",
         "type": {
           "type": "string",
           "logicalType": "uuid"
         }
      },
      {
          "name":"created_at",
          "type": {
            "type": "long",
            "logicalType": "local-timestamp-millis"
          }
      },
      {
         "name":"total_amount",
         "type": {
             "type": "bytes",
             "logicalType": "decimal",
             "precision": 2,
             "scale": 0
          }
      },
      {
         "name":"total_discount",
         "type": {
                      "type": "bytes",
                      "logicalType": "decimal",
                      "precision": 2,
                      "scale": 0
         }
      }
   ]
}