{
   "type":"record",
   "name":"OrderConfirmed",
   "namespace":"br.gabrielsmartins.schemas.order_confirmed",
   "fields":[
      {
         "name":"id",
         "type": {
            "type": "string",
            "logicalType": "uuid"
          }
      },
      {
         "name":"customer_id",
         "type": {
           "type": "string",
           "logicalType": "uuid"
         }
      },
      {
          "name":"created_at",
          "type": {
            "type": "long",
            "logicalType": "local-timestamp-millis"
          }
      },
      {
         "name":"total_amount",
         "type": {
             "type": "bytes",
             "logicalType": "decimal",
             "precision": 9,
             "scale": 2
          }
      },
      {
         "name":"total_discount",
         "type": {
              "type": "bytes",
              "logicalType": "decimal",
              "precision": 9,
              "scale": 2
         }
      }
   ]
}