dependencies {
    implementation project(':application')
    implementation project(':common')

    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'

    testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'

    testImplementation project(path: ':application', configuration: 'testRuntime')
}



