ext {
    hibernateOGMVersion = '5.4.1.Final'
    narayanaJTAVersion = '5.10.5.Final'
    mapStructVersion = '1.3.1.Final'
    mongoEmbeddedVersion = '2.2.0'
}

dependencies {
    implementation project(':application')
    implementation project(':common')

    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.3.6.Final'

    implementation group: 'org.hibernate.ogm', name: 'hibernate-ogm-bom', version: hibernateOGMVersion
    implementation group: 'org.hibernate.ogm', name: 'hibernate-ogm-mongodb', version: hibernateOGMVersion
    testImplementation group: 'org.hibernate.ogm', name: 'hibernate-ogm-infinispan-embedded', version: hibernateOGMVersion //in-memory database

    implementation("javax.persistence:javax.persistence-api:2.2")

    implementation group: 'org.jboss.narayana.jta', name: 'narayana-jta', version: narayanaJTAVersion

    implementation 'org.springframework.boot:spring-boot-starter'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}



