ext {
    hibernateOGMVersion = '5.4.1.Final'
    narayanaJTAVersion = '5.10.5.Final'
    mapStructVersion = '1.3.1.Final'
}

dependencies {
    implementation project(':application')
    implementation project(':common')

    testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'

    implementation group: 'org.hibernate.ogm', name: 'hibernate-ogm-mongodb', version: hibernateOGMVersion
    implementation group: 'org.jboss.narayana.jta', name: 'narayana-jta', version: narayanaJTAVersion

    implementation 'org.springframework.boot:spring-boot-starter'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}


