apply plugin: "org.springframework.boot"

dependencies {
    implementation project(':common')
    implementation project(':application')
    implementation project(':adapters:persistence')
    implementation project(':adapters:messaging')
    implementation project(':adapters:web')

    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    testImplementation 'org.springframework.boot:spring-boot-devtools'

    testImplementation 'org.springframework.kafka:spring-kafka-test'
}

bootJar{
    destinationDirectory = file(rootProject.buildDir)
    archiveFileName = rootProject.name + ".jar"
}