plugins {
    id "org.springframework.boot" version "2.3.1.RELEASE"
}

dependencies {
    implementation project(':common')
    implementation project(':application')
    implementation project(':adapters:persistence')
    //implementation project(':adapters:messaging')
    implementation project(':adapters:web')

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    testImplementation 'org.springframework.boot:spring-boot-devtools'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}
