apply plugin: 'com.commercehub.gradle.plugin.avro'
apply plugin: 'idea'

dependencies {

	implementation project(':application')
	implementation project(':common')

	implementation 'org.springframework.kafka:spring-kafka'
	implementation group: 'org.apache.avro', name: 'avro', version: avroVersion

	testImplementation 'org.springframework.kafka:spring-kafka-test'
}


avro{
	//enableDecimalLogicalType = true
	outputCharacterEncoding = "UTF-8"
}

